# Common server settings
[server]
# Address to bind server.
# 5140 is default port.
address = 0.0.0.0:5140


# Cryptography settings
[encryption]
# Do you need to use assymetric post-quantum incapsulation algorythm to encrypt connections with clients.
# Automatically generates keys if its not exists.
# May be "true" (default) of "false".
use_assymetric_incapsulation = true
# Which assymetric incapsulation algorythm be used to encrypt client connections. 
# Now supports only "Kyber1024".
# Don't need to be specified if "use_assymetric_incapsulation" is "false".
incapsulation_algorythm = Kyber1024